{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Culture": "invariant",
  "ConnectionStrings": {
    "cadenaSql": "Data Source=APROGRAMADOR12;Database=PlantillaAndres;Integrated Security=SSPI;Encrypt=true;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Issuer": "https://redactiva.com/",
    "Secret": "dkcb)-l_@0o1x39vh715)vejy0qv(q^!r2sgdchm1nzhlyno-(",
    "Expires": "8"
  }
}